\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Study Overview}{4}{section.1}\protected@file@percent }
\newlabel{Sec:Study}{{1}{4}{Study Overview}{section.1}{}}
\newlabel{Sec:Study@cref}{{[section][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Laboratory Study}{4}{subsection.1.1}\protected@file@percent }
\newlabel{Sec:Study1}{{1.1}{4}{Main Laboratory Study}{subsection.1.1}{}}
\newlabel{Sec:Study1@cref}{{[subsection][1][1]1.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Experimental Design}{4}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{Sec:Design}{{1.1.1}{4}{Experimental Design}{subsubsection.1.1.1}{}}
\newlabel{Sec:Design@cref}{{[subsubsection][1][1,1]1.1.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Participants and Procedure}{6}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{Sec:DataCollection}{{1.1.2}{6}{Participants and Procedure}{subsubsection.1.1.2}{}}
\newlabel{Sec:DataCollection@cref}{{[subsubsection][2][1,1]1.1.2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Pilot Testing, Verification, and Preregistration Updates}{6}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sanity-Check Classroom Study}{7}{subsection.1.2}\protected@file@percent }
\newlabel{Sec:Study2}{{1.2}{7}{Sanity-Check Classroom Study}{subsection.1.2}{}}
\newlabel{Sec:Study2@cref}{{[subsection][2][1]1.2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Experimental Design}{7}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Participants and Procedure}{8}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Materials and Code Availability}{9}{subsection.1.3}\protected@file@percent }
\newlabel{Sec:Materials}{{1.3}{9}{Materials and Code Availability}{subsection.1.3}{}}
\newlabel{Sec:Materials@cref}{{[subsection][3][1]1.3}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical Analysis}{9}{section.2}\protected@file@percent }
\newlabel{Sec:StatisticalAnalysis}{{2}{9}{Statistical Analysis}{section.2}{}}
\newlabel{Sec:StatisticalAnalysis@cref}{{[section][2][]2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Confirmatory Analyses}{10}{subsection.2.1}\protected@file@percent }
\newlabel{Sec:Confirmatory}{{2.1}{10}{Confirmatory Analyses}{subsection.2.1}{}}
\newlabel{Sec:Confirmatory@cref}{{[subsection][1][2]2.1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}RQ1: Do any sequences systematically affect the likelihood of betting relative to the expected-utility--optimal choice?}{10}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{Sec:Rq1}{{2.1.1}{10}{RQ1: Do any sequences systematically affect the likelihood of betting relative to the expected-utility--optimal choice?}{subsubsection.2.1.1}{}}
\newlabel{Sec:Rq1@cref}{{[subsubsection][1][2,1]2.1.1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}RQ2: Do any sequences lead to over- or under-staking relative to the expected-utility--optimal amount?}{11}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{Sec:Rq2}{{2.1.2}{11}{RQ2: Do any sequences lead to over- or under-staking relative to the expected-utility--optimal amount?}{subsubsection.2.1.2}{}}
\newlabel{Sec:Rq2@cref}{{[subsubsection][2][2,1]2.1.2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}RQ3: Do any sequences increase certainty-equivalent losses from suboptimal betting?}{13}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{Sec:Rq3}{{2.1.3}{13}{RQ3: Do any sequences increase certainty-equivalent losses from suboptimal betting?}{subsubsection.2.1.3}{}}
\newlabel{Sec:Rq3@cref}{{[subsubsection][3][2,1]2.1.3}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}RQ4: Do any sequences systematically bias side choices toward Heads or Tails?}{14}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{Sec:Rq4}{{2.1.4}{14}{RQ4: Do any sequences systematically bias side choices toward Heads or Tails?}{subsubsection.2.1.4}{}}
\newlabel{Sec:Rq4@cref}{{[subsubsection][4][2,1]2.1.4}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exploratory Analyses}{16}{subsection.2.2}\protected@file@percent }
\newlabel{Sec:Exploratory}{{2.2}{16}{Exploratory Analyses}{subsection.2.2}{}}
\newlabel{Sec:Exploratory@cref}{{[subsection][2][2]2.2}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}EX1: Hot-handish and gamblerish patterns in side choice}{16}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{Sec:Ex1}{{2.2.1}{16}{EX1: Hot-handish and gamblerish patterns in side choice}{subsubsection.2.2.1}{}}
\newlabel{Sec:Ex1@cref}{{[subsubsection][1][2,2]2.2.1}{[1][16][]16}{}{}{}}
\newlabel{Sec:Ex1.1}{{2.2.1}{16}{I. Distributional Similarity and the Gamblerish--Hot-handish Index}{section*.2}{}}
\newlabel{Sec:Ex1.1@cref}{{[subsubsection][1][2,2]2.2.1}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Posterior similarity to behavioral anchors.}{17}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anchor-based similarity weights.}{17}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Directional meaning of individual choices.}{17}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequence-level directional tendencies.}{17}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Participant-level directional tendencies.}{18}{section*.7}\protected@file@percent }
\newlabel{Sec:Ex1.2}{{2.2.1}{18}{II. Predictors of the GHI}{section*.8}{}}
\newlabel{Sec:Ex1.2@cref}{{[subsubsection][1][2,2]2.2.1}{[1][18][]18}{}{}{}}
\newlabel{Sec:Ex1.3}{{2.2.1}{19}{III. Pure-Sequence Approximation to the GHI}{section*.9}{}}
\newlabel{Sec:Ex1.3@cref}{{[subsubsection][1][2,2]2.2.1}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}EX2: Participant-level associations with optimism and response time across RQ1--RQ4}{19}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{Sec:Ex2}{{2.2.2}{19}{EX2: Participant-level associations with optimism and response time across RQ1--RQ4}{subsubsection.2.2.2}{}}
\newlabel{Sec:Ex2@cref}{{[subsubsection][2][2,2]2.2.2}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}EX3: False--Positive treatment replication and FN--FP contrasts}{20}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{Sec:Ex3}{{2.2.3}{20}{EX3: False--Positive treatment replication and FN--FP contrasts}{subsubsection.2.2.3}{}}
\newlabel{Sec:Ex3@cref}{{[subsubsection][3][2,2]2.2.3}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{RQ1 (Extensive margin of betting).}{20}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RQ2 (Intensive margin of staking).}{20}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RQ3 (Welfare consequences of suboptimal betting).}{21}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RQ4 (Directional bias in side choice).}{21}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}EX4: Similarity Between Anchor-Based and Canonical Rule-Based Classifications}{21}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{Sec:Ex4}{{2.2.4}{21}{EX4: Similarity Between Anchor-Based and Canonical Rule-Based Classifications}{subsubsection.2.2.4}{}}
\newlabel{Sec:Ex4@cref}{{[subsubsection][4][2,2]2.2.4}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Canonical rule-based classification and scoring.}{21}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formal definition of canonical rules.}{22}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequence-level similarity.}{22}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Participant-level similarity.}{23}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Bayesian Modelling Framework and Robustness Procedures}{24}{appendix.A}\protected@file@percent }
\newlabel{App:Modeling}{{A}{24}{Bayesian Modelling Framework and Robustness Procedures}{appendix.A}{}}
\newlabel{App:Modeling@cref}{{[section][1][]A}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Priors}{24}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Likelihoods}{24}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Posteriors}{24}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Session Drift Adjustment}{24}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Sensitivity and Robustness Analyses}{24}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Parameters and Indices}{25}{subsection.A.6}\protected@file@percent }
\newlabel{App:Indices}{{A.6}{25}{Parameters and Indices}{subsection.A.6}{}}
\newlabel{App:Indices@cref}{{[subsection][6][1]A.6}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.1}Holt--Laury Risk Preferences ($r$)}{25}{subsubsection.A.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.2}Expected-Utility--Optimal Stakes ($a,a^*$)}{25}{subsubsection.A.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Handling of extreme risk preferences.}{26}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.3}Certainty Equivalent ($c$)}{26}{subsubsection.A.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Experimental Materials}{27}{appendix.B}\protected@file@percent }
\newlabel{App:Materials}{{B}{27}{Experimental Materials}{appendix.B}{}}
\newlabel{App:Materials@cref}{{[section][2][]B}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Sequence Betting Task Decision Interface}{27}{subsection.B.1}\protected@file@percent }
\newlabel{App:DecisionScreen}{{B.1}{27}{Sequence Betting Task Decision Interface}{subsection.B.1}{}}
\newlabel{App:DecisionScreen@cref}{{[subsection][1][2]B.1}{[1][27][]27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decision screen presented in each trial of the main laboratory experiment.}}{27}{figure.1}\protected@file@percent }
\newlabel{Fig:DecisionScreen}{{1}{27}{Decision screen presented in each trial of the main laboratory experiment}{figure.1}{}}
\newlabel{Fig:DecisionScreen@cref}{{[figure][1][]1}{[1][27][]27}{}{}{}}
\gdef \@abspage@last{27}
