\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Study Overview}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Main Laboratory Study}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Experimental Design}{4}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Participants and Procedure}{6}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Pilot Testing, Verification, and Preregistration Updates}{6}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Sanity-Check Classroom Study}{7}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Experimental Design}{7}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Participants and Procedure}{8}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Materials and Code Availability}{9}{subsection.1.3}%
\contentsline {section}{\numberline {2}Statistical Analysis}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Confirmatory Analyses}{10}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}RQ1: Do any sequences systematically affect the likelihood of betting relative to the expected-utility--optimal choice?}{10}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}RQ2: Do any sequences lead to over- or under-staking relative to the expected-utility--optimal amount?}{11}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}RQ3: Do any sequences increase certainty-equivalent losses from suboptimal betting?}{13}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}RQ4: Do any sequences systematically bias side choices toward Heads or Tails?}{14}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Exploratory Analyses}{16}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}EX1: Hot-handish and gamblerish patterns in side choice}{16}{subsubsection.2.2.1}%
\contentsline {paragraph}{Posterior similarity to behavioral anchors.}{17}{section*.3}%
\contentsline {paragraph}{Anchor-based similarity weights.}{17}{section*.4}%
\contentsline {paragraph}{Directional meaning of individual choices.}{17}{section*.5}%
\contentsline {paragraph}{Sequence-level directional tendencies.}{17}{section*.6}%
\contentsline {paragraph}{Participant-level directional tendencies.}{18}{section*.7}%
\contentsline {subsubsection}{\numberline {2.2.2}EX2: Participant-level associations with optimism and response time across RQ1--RQ4}{19}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}EX3: False--Positive treatment replication and FN--FP contrasts}{20}{subsubsection.2.2.3}%
\contentsline {paragraph}{RQ1 (Extensive margin of betting).}{20}{section*.10}%
\contentsline {paragraph}{RQ2 (Intensive margin of staking).}{20}{section*.11}%
\contentsline {paragraph}{RQ3 (Welfare consequences of suboptimal betting).}{21}{section*.12}%
\contentsline {paragraph}{RQ4 (Directional bias in side choice).}{21}{section*.13}%
\contentsline {subsubsection}{\numberline {2.2.4}EX4: Similarity Between Anchor-Based and Canonical Rule-Based Classifications}{21}{subsubsection.2.2.4}%
\contentsline {paragraph}{Canonical rule-based classification and scoring.}{21}{section*.14}%
\contentsline {paragraph}{Formal definition of canonical rules.}{22}{section*.15}%
\contentsline {paragraph}{Sequence-level similarity.}{22}{section*.16}%
\contentsline {paragraph}{Participant-level similarity.}{23}{section*.17}%
\contentsline {section}{\numberline {A}Bayesian Modelling Framework and Robustness Procedures}{24}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Priors}{24}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Likelihoods}{24}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Posteriors}{24}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Session Drift Adjustment}{24}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}Sensitivity and Robustness Analyses}{24}{subsection.A.5}%
\contentsline {subsection}{\numberline {A.6}Parameters and Indices}{25}{subsection.A.6}%
\contentsline {subsubsection}{\numberline {A.6.1}Holt--Laury Risk Preferences ($r$)}{25}{subsubsection.A.6.1}%
\contentsline {subsubsection}{\numberline {A.6.2}Expected-Utility--Optimal Stakes ($a,a^*$)}{25}{subsubsection.A.6.2}%
\contentsline {paragraph}{Handling of extreme risk preferences.}{26}{section*.18}%
\contentsline {subsubsection}{\numberline {A.6.3}Certainty Equivalent ($c$)}{26}{subsubsection.A.6.3}%
\contentsline {section}{\numberline {B}Experimental Materials}{27}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Sequence Betting Task Decision Interface}{27}{subsection.B.1}%
